WorkWithMedia/MainWindow.xaml

<Window x:Class="WorkWithMedia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkWithMedia"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinHeight="350" MinWidth="525">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="CommandBinding_OnExecuted" />
    </Window.CommandBindings>
    <Grid>
        <Menu Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.705">
            <MenuItem x:Name="FileMenuItem" Header="File">
                <MenuItem x:Name="OpenMenuItem" Header="Open" Command="Open" />
                <MenuItem Header="Exit" Click="MenuItem_OnClick" />
            </MenuItem>
            <MenuItem x:Name="PlayerMenuItem" Header="Player">
                <MenuItem x:Name="PlayMenuItem" Header="Play" Click="PlayMenuItem_OnClick" />
                <MenuItem x:Name="PauseMenuItem" Header="Pause" Click="PauseMenuItem_OnClick" />
            </MenuItem>
        </Menu>
        <StackPanel>
            <MediaElement x:Name="CustomPlayer" Margin="20, 20, 20, 0" Stretch="Fill"
                          MouseDown="CustomPlayer_OnMouseDown" MediaOpened="CustomPlayer_OnMediaOpened" />
            <Slider x:Name="TimeSlider" Margin="20, 0" Visibility="Hidden" ValueChanged="TimeSlider_OnValueChanged"
                    Value="0" />
        </StackPanel>
    </Grid>
</Window>